<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KbAbp.Kbs.KbCategory" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kbs\KbCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KbAbp.Kbs.KbCategoryItem" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Kbs\KbCategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KbAbp.Kbs.Knowledge" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kbs\Knowledge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KbAbp.Kbs.KnowledgeCategory" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kbs\KnowledgeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KbAbp.Kbs.KbQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAEAAAAAAAAAAAAAAQEAACAAAgAAAAAA=</HashCode>
      <FileName>Kbs\KbQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>